Environment variables for UI tests

SAUCE_URL="https://www.saucedemo.com"
SAUCE_USER="standard_user"
SAUCE_PASSWORD="secret_sauce"

Environment variables for API tests

REQRES_URL="https://reqres.in"

Add your API key here

REQRES_API_KEY="reqres-free-v1"

API Token (if needed)

API_TOKEN="reqres-free-v1"